.header {
  background-color: #1d3461;
  height: 80px;
  position: fixed;
  width: 100%;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 992px;
  margin: 0 auto;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-i {
  font-size: 18px;
  margin: 0 10px;
  line-height: 75px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 2px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover {
  transition: 0.5s;
}

.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .header {
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  .logo {
    font-size: 25px;
    font-weight: bold;
    padding: 0 20px;
    line-height: 60px;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    list-style: none;
    background-color: #6290c8;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(50% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.4s;
  }
  .nav-menu-i {
    line-height: 70px;
  }
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  .nav-menu-link:hover {
    color: #376996;
    transition: 0.5s;
  }
  .nav-toggle {
    display: block;
  }
  .nav-menu-v {
    left: 0;
  }
}
body {
  background-image: url(../imagenesyaudio/fabricafondo.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Hubballi";
  box-sizing: border-box;
}

.sectionIndex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "imgIndex" "parIndex" "imgIndex1" "parIndex1";
}

section {
  background-color: rgba(255, 255, 255, 0.568);
  border: 1px solid white;
  display: flex;
  justify-content: flex-end;
  height: 27px;
  color: white;
  font-size: 20px;
}

.sizeImg {
  height: 24px;
  width: 30px;
}

.imgLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.logoMedida {
  height: 170px;
  width: 450px;
}

.mainIndex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 150px 100px 20px;
}

.div1 {
  grid-column: 1/3;
  margin-top: 30px;
  margin-bottom: 30px;
}

.div2 {
  grid-column: 1/3;
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 25px;
}

.footer1 {
  grid-column: 1/2;
  position: absolute;
  bottom: 0;
  background-color: #1f487e;
  margin: 0;
}

.fondos1 {
  background-color: #1d3461;
  width: 1800px;
  height: 100px;
  margin-top: 40px;
  margin: 60px;
  text-align: center;
  display: flex;
  color: #829cbc;
  padding: 15px;
}

/*servicio*/
h1 {
  color: white;
  height: 80px;
  font-size: 100px;
  font-family: "big shoulders display";
  margin-top: 70px;
  text-align: center;
}

.divServicio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-rows: 100px 500px 100px 100px 20px;
}

.h1Servicio {
  margin-left: 10px;
  grid-row: 1/2;
}

.imagenesServicio {
  grid-row: 2/3;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.imagen1 {
  overflow: hidden;
  height: 300px;
  border: 2px solid white;
}

.imagen1:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.divServicio1 {
  grid-row: 3/4;
  background-color: #1d3461;
  height: 100px;
  padding: 5px;
  color: white;
  text-align: center;
  font-size: 20px;
}

.irInicio {
  grid-row: 3/4;
  border: 2px solid white;
  height: 40px;
  color: white;
  background-color: #1d3461;
  font-size: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

/*clientes*/
.divClientes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-rows: 110px 230px 150px;
}

.h1Clientes {
  height: 100px;
  margin-left: 20px;
  grid-row: 1/2;
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 100px;
  margin-top: 80px;
}

.estiloTabla {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #1d3461;
  color: white;
  margin-top: 80px;
  margin-left: 20px;
}

th {
  border: 1px solid white;
}

td {
  border: 1px solid white;
}

.div1C {
  grid-column: 3/5;
  grid-row: 2/4;
  background-color: #829cbc;
  border: 2px solid #1d3461;
  height: 540px;
  width: 500px;
  display: flex;
  justify-content: center;
}

.parrafoClientes {
  font-size: 25px;
  color: rgba(0, 0, 107, 0.836);
}

.div2C {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: white;
  text-decoration: underline overline;
}

.iframe {
  grid-column: 1/2;
  grid-row: 5/6;
  margin-top: 10px;
}

.div3C {
  grid-row: 5/6;
  grid-column: 2/3;
}

/*contacto*/
.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colorForm {
  color: white;
  font-size: 18px;
}

.divDosT {
  color: white;
  font-size: 25px;
  text-align: center;
}

.h1Contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  margin-top: 100px;
}

.BotonEnviar {
  border: 2px solid white;
  margin: 20px;
  background-color: #6290c8;
  padding: 10px;
}

/*final*/
.gracias {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 100px 300px 300px;
}

.hache1F {
  text-align: center;
  grid-row: auto;
}

.div1F {
  grid-row: auto;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.gift {
  height: 300px;
}

.div2F {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*MEDIA QUERY*/
@media (max-width: 768px) {
  .mainIndex {
    width: 100%;
  }
  .div1 {
    width: 100%;
    background-color: #6290c8;
    border: 2px solid #1d3461;
    margin-left: 0;
    color: #1d3461;
    height: 150px;
    padding: 5px;
  }
  .div2 {
    width: 100%;
    background-color: #6290c8;
    border: 2px solid #1d3461;
    margin-left: 0;
    color: #1d3461;
    height: 130px;
    margin-top: 90px;
    font-size: 20px;
  }
  .footer1 {
    width: 100%;
  }
  /* servicio */
  .imagenesServicio {
    grid-row: 2/3;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
  }
  .imagen1 {
    overflow: hidden;
    height: 150px;
    border: 2px solid white;
  }
  .imagen1:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  .divServicio1 {
    grid-row: 3/4;
    background-color: #1d3461;
    height: 200px;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: 18px;
  }
  /* clientes*/
  .divClientes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-rows: 150px;
  }
  .h1Clientes {
    height: 60px;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
  }
  .estiloTabla {
    grid-row: 2/3;
    background-color: #1d3461;
    color: white;
    width: 700px;
    margin: 33px;
  }
  th {
    border: 1px solid white;
  }
  td {
    border: 1px solid white;
  }
  .div1C {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 200px;
    width: 100%;
    margin-top: 20px;
  }
  .parrafoClientes {
    font-size: 18px;
    color: rgba(0, 0, 107, 0.836);
  }
  .div2C {
    grid-column: 1/2;
    grid-row: 5/6;
    color: white;
    text-decoration: underline overline;
    margin-top: 20px;
  }
  .iframe {
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: 10px;
    height: 200px;
    width: 400px;
  }
  .div3C {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  /*contacto*/
  .footer1 {
    position: absolute;
    bottom: 0;
    background-color: #1f487e;
    margin: 0;
    width: 700px;
  }
  .hache1F {
    font-size: 70px;
  }
  .gift {
    margin-top: 50px;
    height: 200px;
  }
}
@media (max-width: 576px) {
  .logoMedida {
    height: 100px;
    width: 300px;
  }
  .div1 {
    width: 100%;
    height: 170px;
    padding: 5px;
  }
  .div2 {
    width: 100%;
    height: 140px;
  }
  .footer1 {
    display: none;
  }
  /* servicio */
  .divServicio1 {
    height: 200px;
    font-size: 15px;
    padding: 15px;
  }
  /* clientes*/
  .h1Clientes {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30px;
  }
  .estiloTabla {
    width: 500px;
  }
  th {
    border: 1px solid white;
  }
  td {
    border: 1px solid white;
  }
  .div1C {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 250px;
    width: 100%;
    margin-top: 20px;
  }
  .div2C {
    display: none;
  }
  /*final*/
  .hache1F {
    font-size: 50px;
  }
  .gift {
    height: 180px;
  }
}

/*# sourceMappingURL=style.css.map */
